langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.iu_feature_carousel.iu_feature_carousel_items
    - field.field.paragraph.iu_feature_carousel.iu_feature_carousel_layout
    - field.field.paragraph.iu_feature_carousel.iu_feature_carousel_more_link
    - field.field.paragraph.iu_feature_carousel.iu_feature_carousel_title
    - paragraphs.paragraphs_type.iu_feature_carousel
  module:
    - field_layout
    - layout_discovery
    - link
    - paragraphs
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: paragraph.iu_feature_carousel.default
targetEntityType: paragraph
bundle: iu_feature_carousel
mode: default
content:
  iu_feature_carousel_items:
    type: paragraphs
    weight: 2
    region: content
    settings:
      title: Card
      title_plural: Cards
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: iu_feature
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  iu_feature_carousel_layout:
    type: options_buttons
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  iu_feature_carousel_more_link:
    type: link_default
    weight: 1
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  iu_feature_carousel_title:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
