langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.iu_view.iu_view
    - paragraphs.paragraphs_type.iu_view
  module:
    - field_layout
    - layout_discovery
    - viewsreference
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: paragraph.iu_view.default
targetEntityType: paragraph
bundle: iu_view
mode: default
content:
  iu_view:
    type: viewsreference_formatter
    label: hidden
    settings:
      plugin_types:
        - block
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  created: true
  uid: true
