langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.iu_panel.iu_panel_content
    - field.field.paragraph.iu_panel.iu_panel_header
    - field.field.paragraph.iu_panel.iu_panel_header_level
    - paragraphs.paragraphs_type.iu_panel
  module:
    - field_layout
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: paragraph.iu_panel.default
targetEntityType: paragraph
bundle: iu_panel
mode: default
content:
  iu_panel_content:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 3
      placeholder: ''
    third_party_settings: {  }
  iu_panel_header:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  iu_panel_header_level:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
