langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.rivet_link_hub.iu_link_hub_items
    - field.field.paragraph.rivet_link_hub.iu_link_hub_layout
    - paragraphs.paragraphs_type.rivet_link_hub
  module:
    - entity_reference_revisions
    - field_layout
    - layout_discovery
    - options
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: paragraph.rivet_link_hub.default
targetEntityType: paragraph
bundle: rivet_link_hub
mode: default
content:
  iu_link_hub_items:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
  iu_link_hub_layout:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  search_api_excerpt: true
