langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.rvt_layout__full
    - field.field.media.audio.field_media_audio_file
    - field.field.media.audio.field_media_categories
    - field.field.media.audio.field_media_title
    - media.type.audio
  module:
    - field_layout
    - file
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: media.audio.rvt_layout__full
targetEntityType: media
bundle: audio
mode: rvt_layout__full
content:
  field_media_audio_file:
    type: file_audio
    label: hidden
    settings:
      controls: true
      autoplay: false
      loop: false
      multiple_file_behavior: tags
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_media_categories: true
  field_media_title: true
  name: true
  thumbnail: true
  uid: true
