langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.iu_accordion_section.iu_accordion_section_body
    - field.field.paragraph.iu_accordion_section.iu_accordion_section_title
    - paragraphs.paragraphs_type.iu_accordion_section
  module:
    - field_layout
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: paragraph.iu_accordion_section.default
targetEntityType: paragraph
bundle: iu_accordion_section
mode: default
content:
  iu_accordion_section_body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  iu_accordion_section_title: true
  uid: true
