langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.iu_feature.iu_feature_content
    - field.field.paragraph.iu_feature.iu_feature_headline
    - field.field.paragraph.iu_feature.iu_feature_image
    - field.field.paragraph.iu_feature.iu_feature_link
    - field.field.paragraph.iu_feature.iu_feature_meta
    - field.field.paragraph.iu_feature.iu_feature_style
    - field.field.paragraph.iu_feature.iu_feature_subhead
    - field.field.paragraph.iu_feature.iu_media_image
    - field.field.paragraph.iu_feature.iu_version
    - image.style.thumbnail
    - paragraphs.paragraphs_type.iu_feature
  module:
    - field_layout
    - image
    - layout_discovery
    - link
    - media_library
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: paragraph.iu_feature.default
targetEntityType: paragraph
bundle: iu_feature
mode: default
content:
  iu_feature_content:
    type: text_textarea
    weight: 5
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  iu_feature_headline:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  iu_feature_image:
    type: image_image
    weight: 1
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  iu_feature_link:
    type: link_default
    weight: 3
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  iu_feature_meta:
    type: string_textfield
    weight: 6
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  iu_feature_style:
    type: options_buttons
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  iu_feature_subhead:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  iu_media_image:
    type: media_library_widget
    weight: 0
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  iu_version:
    type: string_textfield
    weight: 9
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
