langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.rvt_layout__full
    - field.field.media.document.field_media_categories
    - field.field.media.document.field_media_document
    - field.field.media.document.field_media_title
    - media.type.document
  module:
    - field_layout
    - file
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: media.document.rvt_layout__full
targetEntityType: media
bundle: document
mode: rvt_layout__full
content:
  field_media_document:
    type: file_default
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_media_categories: true
  field_media_title: true
  name: true
  thumbnail: true
  uid: true
