langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.iu_grid_builder.iu_grid_builder_columns
    - paragraphs.paragraphs_type.iu_grid_builder
  module:
    - field_layout
    - layout_discovery
    - paragraphs
    - paragraphs_ee
    - paragraphs_features
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: paragraph.iu_grid_builder.default
targetEntityType: paragraph
bundle: iu_grid_builder
mode: default
content:
  iu_grid_builder_columns:
    type: paragraphs
    weight: 2
    region: content
    settings:
      title: Column
      title_plural: Columns
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: iu_grid_item
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        convert: '0'
        duplicate: duplicate
    third_party_settings:
      paragraphs_features:
        add_in_between: false
        add_in_between_link_count: 3
        delete_confirmation: false
        show_drag_and_drop: true
        show_collapse_all: true
      paragraphs_ee:
        paragraphs_ee:
          dialog_off_canvas: false
          dialog_style: tiles
hidden:
  created: true
  status: true
  uid: true
