langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.iu_attribution_subtitle
    - paragraphs.paragraphs_type.iu_callout_pullquote
id: paragraph.iu_callout_pullquote.iu_attribution_subtitle
field_name: iu_attribution_subtitle
entity_type: paragraph
bundle: iu_callout_pullquote
label: 'Citation Subtitle'
description: "The citation's subtitle is optional."
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
