langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_categories
    - media.type.svg
    - taxonomy.vocabulary.media_categories
id: media.svg.field_media_categories
field_name: field_media_categories
entity_type: media
bundle: svg
label: Categories
description: 'E.g. amenity'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      media_categories: media_categories
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
