langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.iu_feature_carousel_layout
field_name: iu_feature_carousel_layout
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: grid
      label: 'Grid of cards'
    -
      value: list
      label: 'Horizontal card feed¹'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
