langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_attribution
    - media.type.image
id: media.image.field_media_attribution
field_name: field_media_attribution
entity_type: media
bundle: image
label: Attribution
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
