langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.iu_section_horizontal_rule
    - paragraphs.paragraphs_type.iu_section
id: paragraph.iu_section.iu_section_horizontal_rule
field_name: iu_section_horizontal_rule
entity_type: paragraph
bundle: iu_section
label: 'Border bottom'
description: 'Add a 1 pixel horizontal line after this section, to visually divide it from the next section.'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
