langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.iu_callout_image
    - paragraphs.paragraphs_type.iu_callout_pullquote
  module:
    - image
id: paragraph.iu_callout_pullquote.iu_callout_image
field_name: iu_callout_image
entity_type: paragraph
bundle: iu_callout_pullquote
label: Image
description: 'An image may be associated with a quote or callout. For pullquotes, the image is typically of the person who said the quote, and will be cropped automatically into a circle.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: iu_callout
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: 304x304
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
