langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.iu_feature_subhead
    - paragraphs.paragraphs_type.iu_feature
id: paragraph.iu_feature.iu_feature_subhead
field_name: iu_feature_subhead
entity_type: paragraph
bundle: iu_feature
label: Eyebrow
description: "A short, attention-grabbing piece of text shown in a smaller red font above the Card Title that provides context or categorizes the content. Prefer \"Title Case\". Keep it relevant and brief. Multiple items are automatically separated by a mid-dot: &bull;\r\n"
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
