langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.iu_banner_header
field_name: iu_banner_header
entity_type: paragraph
type: string
settings:
  max_length: 50
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
