langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.iu_section_height
field_name: iu_section_height
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: collapsed
      label: 'DEPRECATED Reduced height (displays as Large)'
    -
      value: tb-xs
      label: X-Small
    -
      value: tb-sm
      label: Small
    -
      value: tb-md
      label: Medium
    -
      value: tb-lg
      label: 'Large [Default]'
    -
      value: tb-xl
      label: X-Large
    -
      value: tb-xxl
      label: XX-Large
    -
      value: tb-3-xl
      label: 3X-Large
    -
      value: none
      label: None
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
