langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.iu_quote_attribution
    - paragraphs.paragraphs_type.iu_callout_pullquote
id: paragraph.iu_callout_pullquote.iu_quote_attribution
field_name: iu_quote_attribution
entity_type: paragraph
bundle: iu_callout_pullquote
label: 'Citation Title'
description: 'Cite a quotation’s source whenever possible.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
