langcode: en
status: true
dependencies: {  }
name: rvt_avatar__sm
label: 'Rivet Avatar - Small (48×48) @2x'
effects:
  a5260da7-24fb-47cc-b4b2-103d32729b12:
    uuid: a5260da7-24fb-47cc-b4b2-103d32729b12
    id: image_scale_and_crop
    weight: 1
    data:
      width: 96
      height: 96
      anchor: center-center
