langcode: en
status: true
dependencies: {  }
name: rvt_layout__half
label: 'Rivet Layout - Half Width (600×400)'
effects:
  19f17da3-c459-4e2e-b34a-c79491acf879:
    uuid: 19f17da3-c459-4e2e-b34a-c79491acf879
    id: image_scale_and_crop
    weight: 1
    data:
      width: 600
      height: 400
      anchor: center-center
